# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
#Character modifiers

dwse_slavehunt_cooldown = {
	icon = 22 # A negative stewardship image as it's generally bad to support slavery
	global_revolt_risk = 0.05
	general_opinion = -25
}
dwse_sold_citizens = {
	icon = 22
	general_opinion = -10
	vassal_opinion = -5
}
dwse_funded_raiding = {
	icon = 22
	general_opinion = -25
	vassal_opinion = 15
}
dwse_favored = {
	icon = 21
	church_opinion = -5
	general_opinion = -5
}
dragon_satisfied = {
	icon = 39
}
dragon_fire = {
	icon = 19
}
dragon_festival_modifier = {
	icon = 109
}
dwse_prince = {
	icon = 109
	fertility = 0.5
	combat_rating = 10
	monthly_character_prestige = 10
}

dwse_princess = {
	icon = 109
	fertility = 0.5
	combat_rating = 10
	monthly_character_prestige = 10
}

dwse_war = {
	icon = 109
}

# Province
dwse_slavers = {
	icon = 22
	global_revolt_risk = 0.10
	global_tax_modifier = -0.15
	local_tax_modifier = -0.05
}

	


