#
# Fairy dynasties
#

9051355 = {
	name="Twowhisper"
	culture="fae"
}
9051356 = {
	name="Softweaver"
	culture="fae"
}
9051357 = {
	name="Dreamvale"
	culture="fae"
}
9051358 = {
	name="Blazebelly"
	culture="fae"
}
9051359 = {
	name="Crowblower"
	culture="fae"
}
9051360 = {
	name="Hawkfury"
	culture="fae"
}
9051361 = {
	name="Moonbreath"
	culture="fae"
}
9051362 = {
	name="Peacevale"
	culture="fae"
}
9051363 = {
	name="Peacegust"
	culture="fae"
}
9051364 = {
	name="Laughingforge"
	culture="fae"
}
9051365 = {
	name="Rockstrength"
	culture="fae"
}
9051366 = {
	name="Tuskbough"
	culture="fae"
}
9051367 = {
	name="Threebluff"
	culture="fae"
}
9051368 = {
	name="Oceaneyes"
	culture="fae"
}
9051369 = {
	name="Fistpeak"
	culture="fae"
}
9051370 = {
	name="Cindercleaver"
	culture="fae"
}
9051371 = {
	name="Winddraft"
	culture="fae"
}
9051372 = {
	name="Clansnout"
	culture="fae"
}
9051373 = {
	name="Fallenwinds"
	culture="fae"
}
9051374 = {
	name="Stormripper"
	culture="fae"
}
9051375 = {
	name="Highgust"
	culture="fae"
}
9051376 = {
	name="Dayore"
	culture="fae"
}
9051377 = {
	name="Plaincreek"
	culture="fae"
}
9051378 = {
	name="Heavymark"
	culture="fae"
}
9051379 = {
	name="Lunatrap"
	culture="fae"
}
9051380 = {
	name="Sagewing"
	culture="fae"
}
9051381 = {
	name="Sacredrock"
	culture="fae"
}
9051382 = {
	name="Smartforce"
	culture="fae"
}
9051383 = {
	name="Freerun"
	culture="fae"
}
9051384 = {
	name="Stonegleam"
	culture="fae"
}
9051385 = {
	name="Liondane"
	culture="fae"
}
9051386 = {
	name="Wyvernriver"
	culture="fae"
}
9051387 = {
	name="Serpentdream"
	culture="fae"
}
9051388 = {
	name="Sternblossom"
	culture="fae"
}
9051389 = {
	name="Blazeridge"
	culture="fae"
}
9051390 = {
	name="Mildeyes"
	culture="fae"
}
9051391 = {
	name="Snowsnout"
	culture="fae"
}
9051392 = {
	name="Duststrider"
	culture="fae"
}
9051393 = {
	name="Humblekeeper"
	culture="fae"
}
9051394 = {
	name="Rockheart"
	culture="fae"
}
