spriteTypes = {
	spriteType = {
		name = "GFX_trait_lf_npc_lynness"
		texturefile = "gfx/interface/lf_decisions.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lf_npc_lenora"
		texturefile = "gfx/interface/lf_decisions.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lf_npc_ying_li"
		texturefile = "gfx/interface/lf_decisions.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lf_npc_mwamba"
		texturefile = "gfx/interface/lf_decisions.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lf_npc_asha"
		texturefile = "gfx/interface/lf_decisions.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lf_npc_charlotte"
		texturefile = "gfx/interface/lf_decisions.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}