spriteTypes = {
	spriteType = {
		name = "GFX_trait_lf_demon"
		texturefile = "gfx/traits/lf_demon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lf_fallen_angel"
		texturefile = "gfx/traits/lf_fallen_angel.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lf_angel"
		texturefile = "gfx/traits/lf_angel.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lf_demon_bf"
		texturefile = "gfx/traits/lf_demon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lf_fallen_angel_bf"
		texturefile = "gfx/traits/lf_fallen_angel.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lf_angel_bf"
		texturefile = "gfx/traits/lf_angel.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lf_halfdemon"
		texturefile = "gfx/traits/lf_halfdemon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lf_asexual"
		texturefile = "gfx/traits/lf_asexual.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}