lf_assign_vampire_combat_ability = {
	random_list = {
		20 = {
			trigger = {
				ROOT = { 
					combat_rating >= 100
				}
			}
			modifier = {
				factor = 5
				ROOT = { 
					combat_rating >= 100
				}
			}
			add_trait = lf_vampire_holyshit
		}
		20 = {
			trigger = {
				ROOT = { 
					combat_rating >= 45
					NOT = { combat_rating = 100 }
				}
			}
			modifier = {
				factor = 5
				ROOT = { 
					combat_rating >= 45
					NOT = { combat_rating = 100 }
				}
			}
			add_trait = lf_vampire_godlike
		}
		20 = {
			trigger = {
				ROOT = { 
					combat_rating >= 30
					NOT = { combat_rating = 45 }
				}
			}
			modifier = {
				factor = 5
				ROOT = { 
					combat_rating >= 30
					NOT = { combat_rating = 45 }
				}
			}
			add_trait = lf_vampire_buff
		}
		20 = {
			trigger = {
				ROOT = { 
					combat_rating >= 0
					NOT = { combat_rating = 30 }
				}
			}
			modifier = {
				factor = 5
				ROOT = { 
					combat_rating >= 0
					NOT = { combat_rating = 30 }
				}
			}
			add_trait = lf_vampire_good
		}
		20 = {
			add_trait = lf_vampire_bad
		}
		20 = {
			add_trait = lf_vampire_weak
		}
	}
}