
spriteTypes = {
	spriteType = {
		name = "GFX_portrait_demon_cheri"
		texturefile = "gfx/static_portraits/demon_portraits_cheri.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
    portraitType = {
        name = "PORTRAIT_demon_cheri"
		effectFile = "gfx/FX/portrait.lua"
        weight = {
            additive_modifier = {
                value = 1000000
                portrait_clothing = yes
				OR = {
					portrait_has_trait = demon_portrait1_cheri
					portrait_has_trait = demon_portrait2_cheri
					portrait_has_trait = demon_portrait3_cheri
					portrait_has_trait = demon_portrait4_cheri
					portrait_has_trait = demon_portrait5_cheri
					portrait_has_trait = demon_portrait6_cheri
					portrait_has_trait = demon_portrait7_cheri
					portrait_has_trait = demon_portrait8_cheri
					portrait_has_trait = demon_portrait9_cheri
					portrait_has_trait = demon_portrait10_cheri
					portrait_has_trait = demon_portrait11
					portrait_has_trait = demon_portrait12
					portrait_has_trait = demon_portrait13
					portrait_has_trait = demon_portrait14
					portrait_has_trait = demon_portrait15
					portrait_has_trait = demon_portrait16
					portrait_has_trait = demon_portrait17
					portrait_has_trait = demon_portrait18
					portrait_has_trait = demon_portrait19
					portrait_has_trait = demon_portrait20
				}
	 		}
        }

        layer = {
            "GFX_empty:c0"
            "GFX_empty:c2"
            "GFX_empty:c3"
            "GFX_empty:c1"
            "GFX_empty:c4"
            "GFX_empty:c6"
            "GFX_empty:c7"
			
            "GFX_empty:p1:h:y"
			"GFX_empty:p6"
            "GFX_portrait_demon_cheri:c5"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
        }

        allow_property_values = {
			0 = {
				21 = { always = no }
			}
            1 = {
				0  = { always = yes }
            }
            19 = {
				0  = { always = yes }
            }
			33 = {
				0  = { always = yes }
            }
            34 = {
				0  = { always = yes }
            }
            35 = {
				0  = { always = yes }
            }
            36 = {
				0  = { always = yes }
            }
            6 = {
				0  = { always = yes }
            }
            5 = {
				0 = { always = no }
				1 = { portrait_has_trait = demon_portrait1_cheri }
				2 = { portrait_has_trait = demon_portrait2_cheri }
				3 = { portrait_has_trait = demon_portrait3_cheri }
				4 = { portrait_has_trait = demon_portrait4_cheri }
				5 = { portrait_has_trait = demon_portrait5_cheri }
				6 = { portrait_has_trait = demon_portrait6_cheri }
				7 = { portrait_has_trait = demon_portrait7_cheri }
				8 = { portrait_has_trait = demon_portrait8_cheri }
				9 = { portrait_has_trait = demon_portrait9_cheri }
				10 = { portrait_has_trait = demon_portrait10_cheri }
				11 = { portrait_has_trait = demon_portrait11 }
				12 = { portrait_has_trait = demon_portrait12 }
				13 = { portrait_has_trait = demon_portrait13 }
				14 = { portrait_has_trait = demon_portrait14 }
				15 = { portrait_has_trait = demon_portrait15 }
				16 = { portrait_has_trait = demon_portrait16 }
				17 = { portrait_has_trait = demon_portrait17 }
				18 = { portrait_has_trait = demon_portrait18 }
				19 = { portrait_has_trait = demon_portrait19 }
				20 = { portrait_has_trait = demon_portrait20 }
			}
		}
	}
}