spriteTypes = {

#
# Kitsune female child
#

	spriteType = {
		name = "GFX_kitsune_child_female"
		texturefile = "gfx/static_portraits/kitsune_child_female.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_kitsune_child_female"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = lf_kitsune
				portrait_age <= child
				portrait_is_female = yes
			}
		}
		
		layer = { 
			"GFX_kitsune_child_female:p0"
			"GFX_player_overlay:p11"
		}
	}

#
# Kitune male child
#

	spriteType = {
		name = "GFX_kitsune_child_male"
		texturefile = "gfx/static_portraits/kitsune_child_male.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_kitsune_child_male"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = lf_kitsune
				portrait_age <= child
				portrait_is_female = no
			}
		}
		
		layer = { 
			"GFX_kitsune_child_male:p0"
			"GFX_player_overlay:p11"
		}
	}

#
#
# Portrait assignment
#
#
	
	spriteType = {
		name = "GFX_portrait_lf_kitsune_cheri"
		texturefile = "gfx/static_portraits/LF_Races_Kitsune_cheri.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
    portraitType = {
        name = "PORTRAIT_lf_kitsune_cheri"
		effectFile = "gfx/FX/portrait.lua"
        weight = {
            additive_modifier = {
                value = 1000000
                portrait_clothing = yes
				OR = {
					portrait_has_trait = lf_kitsune_portrait1_cheri
					portrait_has_trait = lf_kitsune_portrait2_cheri
					portrait_has_trait = lf_kitsune_portrait3_cheri
					portrait_has_trait = lf_kitsune_portrait4_cheri
					portrait_has_trait = lf_kitsune_portrait5_cheri
					portrait_has_trait = lf_kitsune_portrait6_cheri
					portrait_has_trait = lf_kitsune_portrait7_cheri
					portrait_has_trait = lf_kitsune_portrait8_cheri
					portrait_has_trait = lf_kitsune_portrait9_cheri
					portrait_has_trait = lf_kitsune_portrait10_cheri
					portrait_has_trait = lf_kitsune_portrait11_cheri
					portrait_has_trait = lf_kitsune_portrait12_cheri
					portrait_has_trait = lf_kitsune_portrait13_cheri
					portrait_has_trait = lf_kitsune_portrait14_cheri
					portrait_has_trait = lf_kitsune_portrait15_cheri
					portrait_has_trait = lf_kitsune_portrait16_cheri
					portrait_has_trait = lf_kitsune_portrait17
					portrait_has_trait = lf_kitsune_portrait18
					portrait_has_trait = lf_kitsune_portrait19
					portrait_has_trait = lf_kitsune_portrait20
					portrait_has_trait = lf_kitsune_portrait21
					portrait_has_trait = lf_kitsune_portrait22
					portrait_has_trait = lf_kitsune_portrait23
					portrait_has_trait = lf_kitsune_portrait24
					portrait_has_trait = lf_kitsune_portrait25
					portrait_has_trait = lf_kitsune_portrait26
				}
	 		}
        }

        layer = {
            "GFX_empty:c0"
            "GFX_empty:c2"
            "GFX_empty:c3"
            "GFX_empty:c1"
            "GFX_empty:c4"
            "GFX_empty:c6"
            "GFX_empty:c7"
			
            "GFX_empty:p1:h:y"
			"GFX_empty:p6"
            "GFX_portrait_lf_kitsune_cheri:c5"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
        }

        allow_property_values = {
			0 = {
				21 = { always = no }
			}
            1 = {
				0  = { always = yes }
            }
            19 = {
				0  = { always = yes }
            }
			33 = {
				0  = { always = yes }
            }
            34 = {
				0  = { always = yes }
            }
            35 = {
				0  = { always = yes }
            }
            36 = {
				0  = { always = yes }
            }
            6 = {
				0  = { always = yes }
            }
            5 = {
				0 = { always = no }
				1 = { portrait_has_trait = lf_kitsune_portrait1_cheri }
				2 = { portrait_has_trait = lf_kitsune_portrait2_cheri }
				3 = { portrait_has_trait = lf_kitsune_portrait3_cheri }
				4 = { portrait_has_trait = lf_kitsune_portrait4_cheri }
				5 = { portrait_has_trait = lf_kitsune_portrait5_cheri }
				6 = { portrait_has_trait = lf_kitsune_portrait6_cheri }
				7 = { portrait_has_trait = lf_kitsune_portrait7_cheri }
				8 = { portrait_has_trait = lf_kitsune_portrait8_cheri }
				9 = { portrait_has_trait = lf_kitsune_portrait9_cheri }
				10 = { portrait_has_trait = lf_kitsune_portrait10_cheri }
				11 = { portrait_has_trait = lf_kitsune_portrait11_cheri }
				12 = { portrait_has_trait = lf_kitsune_portrait12_cheri }
				13 = { portrait_has_trait = lf_kitsune_portrait13_cheri }
				14 = { portrait_has_trait = lf_kitsune_portrait14_cheri }
				15 = { portrait_has_trait = lf_kitsune_portrait15_cheri }
				16 = { portrait_has_trait = lf_kitsune_portrait16_cheri }
				17 = { portrait_has_trait = lf_kitsune_portrait17 }
				18 = { portrait_has_trait = lf_kitsune_portrait18 }
				19 = { portrait_has_trait = lf_kitsune_portrait19 }
				20 = { portrait_has_trait = lf_kitsune_portrait20 }
				21 = { portrait_has_trait = lf_kitsune_portrait21 }
				22 = { portrait_has_trait = lf_kitsune_portrait22 }
				23 = { portrait_has_trait = lf_kitsune_portrait23 }
				24 = { portrait_has_trait = lf_kitsune_portrait24 }
				25 = { portrait_has_trait = lf_kitsune_portrait25 }
				26 = { portrait_has_trait = lf_kitsune_portrait26 }
			}
		}
	}
}