########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################
#	grant_limit: Max number of holders.
#	realm_in_name: Append the name of the country after the title (Queen [of Sweden])
#	allowed_to_hold: conditions for the character to hold the title
#	allowed_to_grant: conditions for a ruler to grant the title
#	regent: This is the title for regents (not really "minor")
#	gain_effect: fires when the title is granted
#	lose_effect: fires when a title is lost if dismissal_trigger evaluates to false
#	message: should fire a message to the its owner when set
#	The other fields are all character modifiers.

#######################################
# HARD: AUTO-GRANTED - DO NOT REMOVE!
#######################################

#######################################
# SOFT: GRANTABLE - FULLY MODDABLE
#######################################

title_dwse_emperor = {			# this title is not granted by a character to another, it is automatically obtained
								# when one character becomes emperor of china. It is used solely to identify them as such
	is_offmap_holder = yes
	offmap_power = offmap_dwse
	show_as_title = yes
	dignity = 1000 				# this should always be higher than 0, or it won't be applied in all cases
}
dwse_weyrleader = {
	dignity = 0.15
	grant_limit = 5
	opinion_effect = 50
	show_as_title = yes
	monthly_salary = 0.5
	monthly_prestige = 0.25
	
	allowed_to_hold = {
		is_adult = yes
		is_female = yes
		fertility = 0.01
		NOR = {
			trait = dwse_dragon_adult
			trait = dwse_shapeshifted
		}
		NOT = { practical_age = 45 }
	}
	
	allowed_to_grant = {
		OR = {
			capital_holding = {
				OR = {
					has_building = dwse_dragon_weyr_tribal
					has_building = dwse_dragon_weyr_castle
					has_building = dwse_dragon_weyr_nomad
				}
			}
			family_palace = {
				has_building = dwse_dragon_weyr_palace
			}
		}
	}	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}
