9999991 = {
	name = "Kon'feu"
	culture = "dwse_dragon"
	used_for_random=yes
}
9999992 = {
	name = "Ac'syllta"
	culture = "dwse_dragon"
	used_for_random=yes
}
9999993 = {
	name = "Rhu-marlee"
	culture = "dwse_dragon"
	used_for_random=yes
}
9999994 = {
	name = "Ta'khoreja"
	culture = "dwse_dragon"
	used_for_random=yes
}
9999995 = {
	name = "Acpo'ra"
	culture = "dwse_dragon"
	used_for_random=yes
}
9999996 = {
	name = "Thidar'dia"
	culture = "dwse_dragon"
	used_for_random=yes
}
9999997 = {
	name = "Blaiso'la"
	culture = "dwse_dragon"
	used_for_random=yes
}
9999998 = {
	name = "Thus'styn"
	culture = "dwse_dragon"
	used_for_random=yes
}
9999999 = {
	name = "Neni'se"
	culture = "dwse_dragon"
	used_for_random=yes
}