# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	
	
	spriteType = {
		name = "GFX_dragons_portraits"
		texturefile = "gfx\\static_portraits\\dwse_dragons.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	
	# children
	spriteType = {
		name = "GFX_dragonkid"
		texturefile = "gfx/static_portraits/dragon_child_portrait.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

    portraitType = {
        name = "DWSE_PORTRAIT_static_child"
		effectFile = "gfx/FX/portrait.lua"

        weight = {
            additive_modifier = {
                value = 1000000
				portrait_has_trait = dwse_dragon_child
	 		}
        }

        layer = {
            "GFX_dragonkid:p0"
			"GFX_player_overlay:p11"
        }
	}	

	
    portraitType = {
        name = "DWSE_PORTRAIT_static_2"
		effectFile = "gfx/FX/portrait.lua"
        weight = {
            additive_modifier = {
                value = 1000000
                portrait_clothing = yes
				OR = {
					portrait_has_trait = dwse_dragon_portrait1
					portrait_has_trait = dwse_dragon_portrait2
					portrait_has_trait = dwse_dragon_portrait3
					portrait_has_trait = dwse_dragon_portrait4
					portrait_has_trait = dwse_dragon_portrait5
					portrait_has_trait = dwse_dragon_portrait6
					portrait_has_trait = dwse_dragon_portrait7
					portrait_has_trait = dwse_dragon_portrait8
					portrait_has_trait = dwse_dragon_portrait9
					portrait_has_trait = dwse_dragon_portrait10
					portrait_has_trait = dwse_dragon_portrait11
					portrait_has_trait = dwse_dragon_portrait12
					portrait_has_trait = dwse_dragon_portrait13
					portrait_has_trait = dwse_dragon_portrait14
					portrait_offmap = offmap_dwse
				}
	 		}
        }

        layer = {
            "GFX_empty:c0"
            "GFX_empty:c2"
            "GFX_empty:c3"
            "GFX_empty:c1"
            "GFX_empty:c4"
            "GFX_empty:p1:h:y"
			"GFX_empty:p6"
			"GFX_empty:p17"
            "GFX_dragons_portraits:c5"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
        }

        allow_property_values = {
			0 = {
				21 = { always = no }
			}
            1 = {
				0  = { always = yes }
            }
            19 = {
				0  = { always = yes }
            }
			33 = {
				0  = { always = yes }
            }
            34 = {
				0  = { always = yes }
            }
            35 = {
				0  = { always = yes }
            }
            36 = {
				0  = { always = yes }
            }
            6 = {
				0  = { always = yes }
            }
            5 = {
				0 = { portrait_has_trait = dwse_dragon_portrait14 }
				1 = { portrait_has_trait = dwse_dragon_portrait1 }
				2 = { portrait_has_trait = dwse_dragon_portrait2 }
				3 = { portrait_has_trait = dwse_dragon_portrait3 }
				4 = { portrait_has_trait = dwse_dragon_portrait4 }
				5 = { portrait_has_trait = dwse_dragon_portrait5 }
				6 = { portrait_has_trait = dwse_dragon_portrait6 }
				7 = { portrait_has_trait = dwse_dragon_portrait7 }
				8 = { portrait_has_trait = dwse_dragon_portrait8 }
				9 = { portrait_has_trait = dwse_dragon_portrait9 }
				10 = { portrait_has_trait = dwse_dragon_portrait10 }
				11 = { portrait_has_trait = dwse_dragon_portrait11 }
				12 = { portrait_has_trait = dwse_dragon_portrait12 }
				13 = { portrait_has_trait = dwse_dragon_portrait13 }
				14 = { portrait_offmap = offmap_dwse }
			}
		}
	}
}