spriteTypes = {
#
# DWSE female child
#

	spriteType = {
		name = "GFX_dwse_lizard_child_female"
		texturefile = "gfx/static_portraits/raen_child_female.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_dwse_lizard_child_female"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = dwse_lizard
				portrait_age <= child
				portrait_is_female = yes
			}
		}
		
		layer = { 
			"GFX_dwse_lizard_child_female:p0"
			"GFX_player_overlay:p11"
		}
	}

#
# DWSE male child
#

	spriteType = {
		name = "GFX_dwse_lizard_child_male"
		texturefile = "gfx/static_portraits/raen_child_male.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_dwse_lizard_child_male"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = dwse_lizard
				portrait_age <= child
				portrait_is_female = no
			}
		}
		
		layer = { 
			"GFX_dwse_lizard_child_male:p0"
			"GFX_player_overlay:p11"
		}
	}
}